# sadhanakaala

./: .gitignore  LICENSE  README.md
.github/workflows/: client-web-firebase-hosting-merge.yml  (+1 more)
server/: pom.xml
server/src/main/java/com/sadhanakaala/: SadhanaKaalaApplication.java
server/src/main/java/com/sadhanakaala/api/controller/: AuthController.java  HealthController.java  StreakController.java  TimerController.java  TimerSessionController.java
server/src/main/java/com/sadhanakaala/application/auth/: AuthService.java  AuthServiceImpl.java  UserService.java  UserServiceImpl.java
server/src/main/java/com/sadhanakaala/application/session/: TimerSessionService.java  TimerSessionServiceImpl.java
server/src/main/java/com/sadhanakaala/application/streak/: UserStreakService.java  UserStreakServiceImpl.java
server/src/main/java/com/sadhanakaala/application/timer/: TimerService.java  TimerServiceImpl.java
server/src/main/java/com/sadhanakaala/component/: FileLoader.java
server/src/main/java/com/sadhanakaala/config/: DatabaseInitializer.java
server/src/main/java/com/sadhanakaala/constants/: ApiConstants.java  AppConstants.java  AuthConstants.java  DbConstants.java  ErrorCodes.java  HeaderConstants.java
server/src/main/java/com/sadhanakaala/controller/: TimerController.java  TimerSessionController.java
server/src/main/java/com/sadhanakaala/domain/analytics/: RecoveryCalculator.java
server/src/main/java/com/sadhanakaala/domain/auth/: AuthProvider.java
server/src/main/java/com/sadhanakaala/domain/oauth/: AuthProvider.java  AuthService.java  AuthUser.java  GoogleOAuthService.java  OAuthClient.java  OAuthUser.java
server/src/main/java/com/sadhanakaala/domain/session/: SessionEvaluationResult.java  SessionEvaluationService.java  SessionOutcome.java
server/src/main/java/com/sadhanakaala/domain/streak/: StreakService.java
server/src/main/java/com/sadhanakaala/domain/timer/: Recurrence.java  Segment.java  Sound.java
server/src/main/java/com/sadhanakaala/domain/user/: Role.java
server/src/main/java/com/sadhanakaala/exception/: AccessDeniedException.java  BadRequestException.java  NotFoundException.java
server/src/main/java/com/sadhanakaala/infra/component/: MongoDocLoader.java
server/src/main/java/com/sadhanakaala/infra/config/: DatabaseInitializer.java  FirebaseAuthFilter.java  FirebaseConfig.java  HttpClientConfig.java  SecurityConfigDEV.java  SecurityConfigProd.java  SwaggerConfig.java
server/src/main/java/com/sadhanakaala/infra/properties/: ApplicationProperties.java
server/src/main/java/com/sadhanakaala/model/: Segment.java  Timer.java  TimerSession.java  User.java
server/src/main/java/com/sadhanakaala/persistence/entity/: TimerEntity.java  TimerSessionEntity.java  UserEntity.java
server/src/main/java/com/sadhanakaala/persistence/repository/: TimerRepository.java  TimerSessionRepository.java  UserRepository.java
server/src/main/java/com/sadhanakaala/properties/: ApplicationProperties.java
server/src/main/java/com/sadhanakaala/repository/: TimerRepository.java  TimerSessionRepository.java  UserRepository.java
server/src/main/java/com/sadhanakaala/service/: TimerService.java  TimerSessionService.java  UserService.java
server/src/main/java/com/sadhanakaala/service/impl/: TimerServiceImpl.java  TimerSessionServiceImpl.java  UserServiceImpl.java
server/src/main/java/orgsarava338/sadhanakaala/: SadhanaKaalaApplication.java
server/src/main/java/orgsarava338/sadhanakaala/api/controller/: AuthController.java  HealthController.java  StreakController.java  TimerController.java  TimerSessionController.java  UserController.java
server/src/main/java/orgsarava338/sadhanakaala/api/exception/: ApiExceptionHandler.java  AuthExceptionHandler.java  DBExceptionHandler.java  GlobalExceptionHandler.java
server/src/main/java/orgsarava338/sadhanakaala/application/auth/: FirebaseAuthUtil.java  UserService.java  UserServiceImpl.java
server/src/main/java/orgsarava338/sadhanakaala/application/session/: TimerSessionService.java  TimerSessionServiceImpl.java
server/src/main/java/orgsarava338/sadhanakaala/application/streak/: UserStreakService.java  UserStreakServiceImpl.java
server/src/main/java/orgsarava338/sadhanakaala/application/timer/: TimerService.java  TimerServiceImpl.java
server/src/main/java/orgsarava338/sadhanakaala/constants/: ApiConstants.java  AppConstants.java  AuthConstants.java  DbConstants.java  ErrorCodes.java  HeaderConstants.java
server/src/main/java/orgsarava338/sadhanakaala/domain/analytics/: RecoveryCalculator.java
server/src/main/java/orgsarava338/sadhanakaala/domain/oauth/: AuthService.java  AuthUser.java
server/src/main/java/orgsarava338/sadhanakaala/domain/session/: SessionEvaluationResult.java  SessionEvaluationService.java  SessionOutcome.java
server/src/main/java/orgsarava338/sadhanakaala/domain/streak/: StreakService.java
server/src/main/java/orgsarava338/sadhanakaala/domain/timer/: Recurrence.java  Segment.java  Sound.java
server/src/main/java/orgsarava338/sadhanakaala/domain/user/: Role.java
server/src/main/java/orgsarava338/sadhanakaala/exception/: AccessDeniedException.java  AuthException.java  BadRequestException.java  NotFoundException.java  SadhanaKaalaException.java
server/src/main/java/orgsarava338/sadhanakaala/exception/handlers/: ApiExceptionHandler.java  AuthExceptionHandler.java  DBExceptionHandler.java  GlobalExceptionHandler.java
server/src/main/java/orgsarava338/sadhanakaala/infra/component/: MongoDocLoader.java
server/src/main/java/orgsarava338/sadhanakaala/infra/config/: DatabaseInitializer.java  FirebaseAuthFilter.java  FirebaseConfig.java  HttpClientConfig.java  SecurityConfigDEV.java  SecurityConfigProd.java  SwaggerConfig.java
server/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml  logback.xml
server/src/main/resources/mongo/indexes/: timer_sessions.indexes.json  timers.indexes.json  users.indexes.json
server/src/main/resources/mongo/validators/: timer_sessions.validator.json  timers.validator.json  users.validator.json
(+72 files in other folders)
